NC='\e[0m'
G='\033[0;32m'
Y='\033[1;33m'
O='\033[0;33m'
R='\033[0;31m'
P='\033[0;35m'
C='\033[0;36m'

echo ""                                                                         
echo -e "${G}                 #         ${NC} ";                                
echo -e "${G}               ###         ${NC}                                                                      %%%%%%%%%%%%          %%%%%%%%%%%  ";                                
echo -e "${G}             ####          ${NC}                                                                  %%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%  ";                                
echo -e "${G}             ###           ${NC}                                                                %%%%%          %%%%%    %%%%           ";                                
echo -e "${G}     #######    #######    ${NC}  %%%  %%%%%%     %%%%%%         %%%%%%%%            %%%%%%%%   %%%%            %%%%%   %%%            ";                                
echo -e "${G}   ######################  ${NC}  %%%%%%%%%%%%% %%%%%%%%%%      %%%%%%%%%%%       %%%%%%%%%%%  %%%%              %%%%   %%%%%          ";                                
echo -e "${Y}  #####################    ${NC}  %%%%%    %%%%%%%    %%%%%     %%     %%%%%    %%%%%%      %  %%%%               %%%    %%%%%%%%      ";                                
echo -e "${O}  ####################     ${NC}  %%%%       %%%%       %%%             %%%%    %%%%           %%%                %%%       %%%%%%%%   ";                                
echo -e "${R}  ####################     ${NC}  %%%        %%%        %%%%     %%%%%%%%%%%   %%%%            %%%%              %%%%          %%%%%%% ";                     
echo -e "${R}  #####################    ${NC}  %%%        %%%        %%%%   %%%%%%%%%%%%%   %%%%            %%%%              %%%%             %%%% ";                                
echo -e "${P}   ######################  ${NC}  %%%        %%%        %%%%  %%%%%      %%%   %%%%            %%%%%            %%%%               %%% ";                                
echo -e "${P}    ####################   ${NC}  %%%        %%%        %%%%  %%%%      %%%%    %%%%%           %%%%%          %%%%%              %%%% ";                                
echo -e "${C}      ################     ${NC}  %%%        %%%        %%%%  %%%%%% %%%%%%%     %%%%%%%%%%%%     %%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%  ";                                
echo -e "${C}       ####     #####      ${NC}  %%%        %%%        %%%%   %%%%%%%%% %%%      %%%%%%%%%%%       %%%%%%%%%%%%       %%%%%%%%%%%%%   ";                                
echo ""                                                                         
echo -e $(sw_vers -productName) $(sw_vers -productVersion)                      
echo ""   