rojo='\e[1;31m'
NC='\e[0m'
DG='\033[90m'

echo -e "${rojo}        .    .       ${NC}                          ##. ";
echo -e "${rojo}      .###:*###      ${NC}                          ###  ## ";
echo -e "${rojo}     :#:####:###     ${NC}                          ###  ##                    ##   ";
echo -e "${rojo}    _####:###:##:    ${NC}                          ###  ##                    ##  ";
echo -e "${rojo} ,###:###########    ${NC}###.:##  ,######.   .:###.###  ##.####.    ######. ###### ";
echo -e "${rojo} ####:::#########.   ${NC}####### .##'  \`##. ,##:  ####  ###' \`##.  #'    ##   ## ";
echo -e "${rojo} \`#####:::*####:*##. ${NC}###:'   ##:    :## ###    ###  ##'   \`##        ##   ## ";
echo -e "${rojo}  \`########:::*##### ${NC}###'    ########## ##|    ###  ##     ##  .#######   ## ";
echo -e "${rojo}    \`############### ${NC}###     ##:        ##|    ###  ##     ##  ##    ##   ## ";
echo -e "${rojo}      \`############' ${NC}###     ###        ##|    ###  ##     ##  ##    ##   ##  ";
echo -e "${rojo}         \`########'  ${NC}###     :##:. ,### ###.  ,###  ##     ##  ##   .##   ## ";
echo -e "${rojo}             \`\"\"' ${DG}(c)${NC}###      :#######' \`:##### ##: ##     ##   ##### ##  :## ";
echo -e ""
echo -e "$(uname -m) $(grep "^PRETTY_NAME=" /etc/os-release | cut -d'=' -f2 | tr -d '"')"